{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 450,
    "title": "Earthquakes of magnitude 4 or large between 4 Oct 2020 and 10 Oct 2020",
    "projection": {"type": "equalEarth"},
    "layer": [
    {
        "data": {
        "url":
        "https://raw.githubusercontent.com/rcso123/FIT3179DV2/main/ne_110m.json",
        "format": {"type": "topojson", "feature":
        "ne_110m_admin_0_countries"}
    },
    "mark": {"type": "geoshape", "fill": "lightgray", "stroke":
    "white"}
    },
    {
    "data": {
    "url":
    "https://raw.githubusercontent.com/rcso123/FIT3179DV2/main/CPI%20Index.csv"
    },
    "mark": {"type": "circle", "tooltip": {"content": "data"}},
    "encoding": {
            "longitude": {"field": "Longitude", "type":"quantitative"},
            "latitude": {"field": "Latitude", "type":"quantitative"},
        "size": {
            "field": "CPI Score",
            "type": "quantitative",
            "title": "CPI Score",
            "scale": {"domain": [0, 100]}
        }
    
    }
    }
]
}

    